<resources>
    <string name="app_name">Quick Snack</string>
    <string name="username">Nome de Usuário</string>
    <string name="vazio"></string>
    <string name="password">Senha</string>
    <string name="buttom">btnLogin</string>
    <string name="login">Entrar</string>
    <string name="home">Home</string>
    <string name="table">Mesa Status</string>
    <string name="produto">Produtos</string>
    <string name="estoque">Estoque</string>
    <string name="logout">Logout</string>
    <string name="usernamelogin">User Login</string>
    <string name="usernamecargo">Cargo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mesastatus">Mesa Status</string>
    <string name="btnMesa">Alterar</string>
    <string name="mesanumber">Nº da Mesa</string>
    <string name="pesquisa">Pesquisar Produto</string>


    <array name="mesaStatus">
        <item>Disponível</item>
        <item>Limpeza</item>
    </array>


    <array name="categorias">
        <item>Todos as categorias</item>
        <item>Bebidas</item>
        <item>Lanches</item>
        <item>Refrigerantes</item>
    </array>

</resources>